# test-manager

./: .gitignore  README.md  pom.xml
database/: create_database.sql  data.sql
src/main/java/com/epam/lab/pet_project/controllers/: AccessFilter.java  LogOutServlet.java  LoginServlet.java
src/main/java/com/epam/lab/pet_project/controllers/admin_servlets/: BanOrActivateUserServlet.java  CreateAnswerServlet.java  CreateQuestionServlet.java  CreateTestServlet.java
src/main/java/com/epam/lab/pet_project/controllers/user_servlets/: FinishTestServlet.java  ShowProfileServlet.java  StartTestServlet.java  TestFilterServlet.java
src/main/java/com/epam/lab/pet_project/dao/impl/jdbc/: AbstractDAOImpl.java  DBSchema.java
src/main/java/com/epam/lab/pet_project/dao/impl/jdbc/humans/: AdminDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/lab/pet_project/dao/impl/jdbc/tests/: AbstractTestDAOImpl.java  AnswerDAOImpl.java  QuestionDAOImpl.java  TestDAOImpl.java
src/main/java/com/epam/lab/pet_project/dao/interfaces/human/: GlobalHumanDAO.java  UserDAO.java
src/main/java/com/epam/lab/pet_project/dao/interfaces/test/: AnswerDAO.java  QuestionDAO.java  TestDAO.java
src/main/java/com/epam/lab/pet_project/dbconnection/: DatabaseManager.java
src/main/java/com/epam/lab/pet_project/dbconnection/impl/jdbc/: JDBCDatabaseManager.java
src/main/java/com/epam/lab/pet_project/entities/humans/: Admin.java  Human.java  User.java
src/main/java/com/epam/lab/pet_project/entities/tests/: Answer.java  Question.java  Test.java
src/main/java/com/epam/lab/pet_project/services/: AdminService.java  AnswerService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/com/epam/lab/pet_project/utils/: CPControl.java  StringCrypter.java
src/main/java/com/epam/lab/pet_project/web/: MessageFmtTag.java  PercentageTag.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  admin_form.jsp
src/main/webapp/WEB-INF/jsp/eng/: ban_error.jsp  login_error.jsp  test_form.jsp  user_cabinet.jsp  user_form.jsp
src/main/webapp/WEB-INF/jsp/rus/: ban_error.jsp  login_error.jsp  test_form.jsp  user_cabinet.jsp  user_form.jsp
src/main/webapp/WEB-INF/tag/: message_tag.tld  user_cabinet_tag.tld
src/main/webapp/resources/html_css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/html_css/project_css/: admin_form.css  index.css  login_error.css  test_form.css  user_cabinet.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/js/project_scripts/: test_form_script.js
src/test/java/com/epam/lab/pet_project/controllers/: LogOutServletTest.java  LoginServletTest.java
src/test/java/com/epam/lab/pet_project/controllers/admin_servlets/: BanOrActivateUserServletTest.java
src/test/java/com/epam/lab/pet_project/dao/impl/jdbc/: H2CreateDataBase.java
src/test/java/com/epam/lab/pet_project/dao/impl/jdbc/humans/: AdminDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/epam/lab/pet_project/dao/impl/jdbc/tests/: AnswerDAOImplTest.java  QuestionDAOImplTest.java  TestDAOImplTest.java
src/test/java/resources/: clean.sql  create_database.sql  data.sql
